<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignans Catering</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->

    <header class="header-navigation" id="home">

        <div class="off-screen-menu">
            <ul class="off-screen-menu-list">
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">Special Offers</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="order-button"><a href="#">Order</a></li>
            </ul>
        </div>

        <nav>
            <div class="logo">
                <a href="./">
                    <img src="./img/dignans_logo_transparent.png" alt="Dignans catering logo">
                </a>
            </div>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-box container">
            <h1 class="hero-title">Elevate Your Events with Dignans Catering</h1>
            <p class="subtitle">Discover exceptional catering services tailored for every occasion. Let us make your
                next event
                unforgettable with our
                exquisite menu options and dedicated service.</p>
            <div class="buttons-container">
                <button type="button" class="hero-button-order">Order</button>
                <button type="button" class="hero-button-contact">Contact</button>
            </div>
        </div>
    </section>
    <section class="about-us">
        <h3 class="discover">
            Discover Dignans Catering: Where Quality Meets Exceptional Culinary Experiences
        </h3>
        <p class="about-us-text">Founded in Edinburgh, Dignans Catering is dedicated to providing premium catering
            services for all occasions. Our
            mission is to deliver unforgettable culinary experiences, rooted in quality and creativity. We value
            customer
            satisfaction and strive to exceed expectations with every event we cater.</p>
    </section>

    <section class="catering-options">
        <p class="exquisite">Exquisite</p>
        <h3 class="options-title">Catering Services Tailored to Your Needs</h3>
        <p class="options-description">At Dignans Catering, we specialize in providing exceptional catering services for
            any occasion. From corporate events to
            celebration buffets, our offerings are designed to impress and satisfy.</p>
        <ul class="options-photo-list">
            <li class="options-box">
                <picture>
                    <source srcset="./img/catering1_mob.png" media="(max-width: 767px)">
                    <img src="./img/catering1_tab_full.png" alt="Corporate Catering" class="hero-bg">
                </picture>
                <p class="options-subtitle">Corporate Catering for Professional Events</p>
                <p class="options-description">Elevate your business gatherings with our tailored corporate catering
                    solutions.</p>
            </li>
            <li class="options-box">
                <picture>
                    <source srcset="./img/catering2_mob.png" media="(max-width: 767px)">
                    <img src="./img/catering2_tab-full.png" alt="Corporate Catering Buffets" class="hero-bg">
                </picture>
                <p class="options-subtitle">Celebration Buffets for Every Special Occasion</p>
                <p class="options-description">Make your celebrations memorable with our delicious buffet options.</p>
            </li>
            <li class="options-box">
                <picture>
                    <source srcset="./img/catering3_mob.png" media="(max-width: 767px)">
                    <img src="./img/catering3_tab_full.png" alt="Corporate Catering for Guests" class="hero-bg">
                </picture>
                <p class="options-subtitle">Comprehensive Event Services to Impress Your Guests</p>
                <p class="options-description">Our event services ensure a seamless and enjoyable experience for you and
                    your guests.</p>
            </li>
        </ul>
        <div class="buttons-container-orange">
            <button type="button" class="button-explore">Explore</button>
            <button type="button" class="button-contact-orange">Contact ></button>
        </div>
    </section>

    <section class="special-offer-section">

        <div class="special-picture">
            <picture>
                <source srcset="./img/special_dish_mob.png" media="(max-width: 767px)">
                <source srcset="./img/special_dish_tab.png" media="(max-width: 1025px)">
                <img src="./img/special_dish_full.png" alt="Special Offer">
            </picture>
        </div>
        <div class="special-text">
            <h3 class="special-title">Discover Our Exclusive Monthly Special Offers Just for You!</h3>
            <p class="special-description">At Dignans Catering, we believe in providing exceptional value. Explore our
                latest special offers designed to enhance
                your event experience while saving you money.</p>
            <div class="buttons-container">
                <button type="button" class="hero-button-order">Order</button>
                <button type="button" class="hero-button-contact">Contact</button>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-nav-top">
            <div class="logo">
                <a href="./">
                    <img src="./img/dignans_logo_transparent.png" alt="Dignans catering logo">
                </a>
            </div>
            <div class="footer-menu">
                <ul class="footer-menu-list">
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="soc-icons">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>
                <svg>
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
            </div>
        </div>
        <hr class="custom-line">
        <div class="policy-bottom">

            <ul class="policy-list">
                <li class="policy">
                    <a href="#">Privacy Policy</a>
                </li>
                <li class="policy">
                    <a href="#">Terms of Use</a>
                </li>
                <li class="policy">
                    <a href="#">Cookie Policy</a>
                </li>
            </ul>
            <p class="rights">© 2025 Nataliia Yareshko. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>